#bg {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 20%;
}

/*-----------------headerrr----------------*/

.header {
	div {
		height: 100px;
		margin: 0 auto;
		width: 960px;
		ul {
			li {
				&:first-child {
					list-style: none;
				}
				color: rgb(14, 13, 13);
				float: left;
				list-style-position: inside;
				list-style-type: disc;
				margin: 0 0 0 10px;
				position: relative;
				a {
					color: rgb(15, 15, 15);
					font-family: 'forumregular';
					font-size: 12px;
					letter-spacing: 2px;
					text-decoration: none;
					text-transform: uppercase;
				}
			}
		}
	}
	.featured {
		height: auto;
		width: auto;
		div {
			background: url(../images/House-PNG-Free-File-Download.png) no-repeat;
			height: 749px;
			margin: 0 auto;
			position: relative;
			width: 960px;
			h3 {
				color: #fffdfd;
				font-family: Myriad Pro, sans-serif;
				font-size: 73px;
				font-weight: 400;
				left: 573px;
				line-height: 73px;
				margin: 0;
				position: absolute;
				text-shadow: 1px 1px 1px #44d620;
				text-transform: uppercase;
				top: 240px;
			}
		}
	}
}
/*-----------slide---------*/

@-webkit-keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}
@keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}
* {
	box-sizing: border-box;
}
body {
	font-family: Verdana, sans-serif;
	margin: 0;
}
.mySlides {
	display: none;
}
img {
	vertical-align: middle;
}
.slideshow-container {
	max-width: 675px;
	position: relative;
	margin: auto;
}
.prev {
	cursor: pointer;
	position: absolute;
	top: 60%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: rgb(82, 78, 78);
	font-weight: bold;
	font-size: 12px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	&:hover {
		background-color: rgba(189, 184, 184, 0.8);
	}
}
.next {
	cursor: pointer;
	position: absolute;
	top: 60%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: rgb(82, 78, 78);
	font-weight: bold;
	font-size: 12px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	right: 0;
	border-radius: 3px 0 0 3px;
	&:hover {
		background-color: rgba(189, 184, 184, 0.8);
	}
}
.text {
	color: #746d6d;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: right;
}
.numbertext {
	color: #776f6f;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: rgb(192, 181, 181);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	&:hover {
		background-color: #717171;
	}
}
.active {
	background-color: #717171;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@media only screen and (max-width: 300px) {
	.prev {
		font-size: 11px;
	}
	.next {
		font-size: 11px;
	}
	.text {
		font-size: 11px;
	}
}
/*-------body------*/
.body {
	div {
		margin: 0 auto;
		overflow: hidden;
		width: 960px;
		h2 {
			color: #8a8989;
			font-family: 'abelregular';
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 2px;
			margin: 24px 0 0;
			text-transform: uppercase;
			a {
				color: #8a8989;
			}
		}
		p {
			color: #8a8989;
			font-family: 'abelregular';
			font-size: 14px;
			line-height: 24px;
			margin: 27px 0 0;
			text-align: justify;
			letter-spacing: 0.001em;
		}
		ul {
			list-style: none;
			margin: 22px 0 0;
			overflow: hidden;
			padding: 0;
			li {
				float: left;
				margin: 0 0 0 11px;
				text-align: center;
				a {
					&:first-child {
						background: none;
						height: auto;
						margin: 0 auto;
						width: 218px;
					}
					background: url no-repeat 0 -97px;
					color: #141313;
					display: block;
					font-family: 'forumregular';
					font-size: 16px;
					height: 54px;
					letter-spacing: 2px;
					line-height: 55px;
					text-decoration: none;
					text-transform: uppercase;
					width: 231px;
					&:hover {
						color: #D5D5D5;
					}
				}
				&:first-child {
					margin: 0;
				}
			}
		}
	}
	.locator {
		ul {
			li {
				div {
					a {
						background: none;
						color: #8A8989;
						font-family: 'abelregular';
						font-size: 13px;
						height: auto;
						letter-spacing: 1px;
						line-height: 13px;
						margin: 30px 0 45px;
						text-decoration: underline;
					}
				}
			}
		}
	}
}
/*---------footerrr---------*/
.footer {
	border-top: 1px solid #dedede;
	color: #929191;
	font-family: 'forumregular';
	font-size: 12px;
	height: 36px;
	text-transform: uppercase;
	div {
		margin: 0 auto;
		overflow: hidden;
		width: 960px;
		p {
			float: left;
		}
		p.address {
			margin-left: 65px;
		}
		ul {
			float: left;
			list-style: none;
			margin: 12px 75px 12px 3px;
			padding: 0;
			li {
				&:first-child {
					margin: 0;
				}
				background: url(../images/separator2.png) no-repeat left center;
				float: left;
				margin: 0 0 0 5px;
				padding: 0 0 0 7px;
				a {
					color: #929191;
					font-family: 'forumregular';
					font-size: 12px;
					text-decoration: none;
					text-transform: uppercase;
					margin: 0 10px 0 0;
					&:hover {
						color: #4b4b4b;
						text-decoration: none;
					}
				}
			}
		}
		.connect {
			float: right;
			margin: 12px 0 0 0;
			width: auto;
			a {
				&:first-child {
					margin: 0 10px 0 0;
				}
				color: #929191;
				font-family: 'forumregular';
				font-size: 12px;
				text-decoration: none;
				text-transform: uppercase;
				margin: 0 10px 0 0;
				&:hover {
					color: #4b4b4b;
					text-decoration: none;
				}
			}
		}
	}
}
